!! Menu
menu.border.width: 8
menu.border.color: #141414
menu.overlap.x: -10
menu.title.bg: flat
menu.title.bg.color: #141414
menu.title.text.color: #454342
menu.title.text.justify: center
menu.items.bg: flat
menu.items.bg.color: #141414
menu.items.text.color: #454342
menu.items.active.bg: flat
menu.items.active.bg.color: #aecdad
menu.items.active.text.color: #526b6e
menu.items.disabled.text.color: #4d5066
menu.items.justify: left
menu.separator.padding.height: 2
menu.separator.color: #141414

!! Titlebar
window.*.title.bg: flat
window.*.label.bg: parentrelative
window.active.title.bg.color: #141414
window.active.label.text.color: #454342
window.inactive.title.bg.color: #141414
window.inactive.label.text.color: #454342
window.label.text.justify: center

!! Titlebar buttons
window.*.button.*.bg: parentrelative
window.*.button.*.pressed.bg: flat
window.active.button.*.image.color: #454342
window.active.button.*.hover.image.color: #aecdad
window.active.button.*.pressed.bg.color: #aecdad
window.active.button.disabled.image.color: #454342
window.inactive.button.*.image.color: #454342
window.inactive.button.disabled.image.color: #454342

!! Borders
border.width: 0
padding.width: 12
padding.height: 8
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 2
window.active.border.color: #141414
window.active.client.color:  #141414
window.active.handle.bg: flat
window.active.handle.bg.color: #141414
window.active.grip.bg: flat
window.active.grip.bg.color: #141414
window.inactive.grip.bg: flat
window.inactive.grip.bg.color: #141414
window.inactive.border.color: #141414
window.inactive.handle.bg: flat
window.inactive.handle.bg.color: #141414
window.inactive.client.color: #141414

!! OSD
osd.border.width: 1
osd.border.color: #141414
osd.label.text.color: #5c616c
osd.bg: flat
osd.bg.color: #141414
osd.label.bg: flat
osd.label.bg.color: #141414
osd.hilight.bg: flat
osd.hilight.bg.color: #aecdad
osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #454342
